# automation-java-restrictios-services-api

./: pom.xml  testing-automation-st.sh
src/main/java/com/serasa/pojo/: BearerToken.java
src/main/java/com/serasa/properties/: GetProperties.java  env.properties
src/main/java/pojo/: BearerToken.java
src/main/java/properties/: GetProperties.java  credentials.properties  env.properties
src/model/test/com/serasa/models/framework/: RestrictionReport.java  RestrictionReportRestrictions.java
src/model/test/models/framework/: Error.java  ErrorInner.java  RestrictionReport.java  RestrictionReportRestrictions.java
src/test/java/com/serasa/runner/: TestRunner.java
src/test/java/com/serasa/steps/: Hooks.java  StepDefinitions.java
src/test/java/com/serasa/utils/: Log.java  ReusableMethods.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java  StepDefinitions.java
src/test/java/utils/: Log.java  ReusableMethods.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: BloqueioGeral.feature
src/test/resources/swagger/: swagger-cs-businessrestrictions-br.yaml  swagger_exemplo.yaml
